<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éventails Chapeaux Camerounais - CroiseVents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Réinitialisation et styles de base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.8;
            color: #333;
            background-color: #f9f7f2;
        }
        
        /* Styles pour l'en-tête du site */
        .site-header {
            position: relative;
            padding: 30px 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .title-container {
            position: relative;
            z-index: 2;
        }
        
        .main-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            margin-bottom: 8px;
            color: #27ae60;
            letter-spacing: 1px;
        }
        
        .subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            color: #555;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }
        
        .slogan {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.1rem;
            color: #777;
            letter-spacing: 0.5px;
        }
        
        .logo-container {
            position: absolute;
            top: 25px;
            right: 25px;
            z-index: 2;
        }
        
        .site-header .logo-container {
            position: absolute;
            top: 25px;
            right: 25px;
            z-index: 2;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.3rem;
            font-family: 'Montserrat', sans-serif;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .decorative-bar {
            position: absolute;
            height: 12px;
            left: 0;
            right: 0;
        }
        
        .red-bar {
            top: 0;
            background-color: #c0392b;
        }
        
        .green-bar {
            bottom: 0;
            background-color: #27ae60;
        }
        
        .yellow-shape {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #f1c40f;
            transform: rotate(45deg);
            top: -60px;
            left: -60px;
            z-index: 1;
        }
        
        /* Styles pour la carte de visite */
        .header {
            display: flex;
            flex-direction: column;
            padding: 25px;
            background-color: #fff;
            position: relative;
            margin: 40px auto;
            max-width: 800px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        @media (min-width: 768px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        }
        
        .decorative-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 15px;
            background-color: #c0392b;
        }
        
        .yellow-elements {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 15px;
            background-color: #f1c40f;
        }
        
        .header .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35px 20px;
        }
        
        .company-name {
            margin-top: 15px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: #333;
            text-align: center;
            letter-spacing: 0.5px;
        }
        
        .contact-info {
            flex: 1;
            padding: 25px;
            padding-top: 35px;
        }
        
        .contact-info h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.9rem;
            color: #c0392b;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }
        
        .contact-info h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: #27ae60;
            margin-bottom: 20px;
            letter-spacing: 0.3px;
        }
        
        .contact-info .title {
            font-weight: 600;
            margin-bottom: 18px;
            font-size: 1.25rem;
            color: #444;
        }
        
        .contact-info p {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        
        .contact-info i {
            margin-right: 12px;
            color: #f1c40f;
            width: 20px;
            text-align: center;
        }
        
        /* Styles pour le contenu principal */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .story, .product, .testimonials, .gallery, .services {
            background-color: #fff;
            padding: 35px;
            margin-bottom: 40px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
            border-radius: 8px;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            color: #c0392b;
            margin-bottom: 25px;
            font-size: 2rem;
            position: relative;
            padding-bottom: 12px;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 3px;
            background-color: #f1c40f;
        }
        
        h3 {
            font-family: 'Montserrat', sans-serif;
            color: #27ae60;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        p {
            margin-bottom: 18px;
            font-size: 1.05rem;
        }
        
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .image-gallery img:hover {
            transform: scale(1.03);
        }
        
        /* Styles pour les témoignages */
        .testimonial-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .testimonial {
            background-color: #f9f7f2;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .testimonial::before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 60px;
            font-family: 'Playfair Display', serif;
            color: rgba(0,0,0,0.06);
            line-height: 1;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            padding-left: 10px;
            position: relative;
            z-index: 1;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .author-info h4 {
            font-weight: 600;
            margin-bottom: 3px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .author-info p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0;
        }
        
        /* Services section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .service-card {
            padding: 25px;
            background-color: #f9f7f2;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
        }
        
        .service-icon {
            background-color: #f1c40f;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .service-icon i {
            font-size: 24px;
            color: #333;
        }
        
        .service-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 12px;
        }
        
        /* Styles pour le bouton "Acheter" (style Discover) */
        .button-container {
            position: relative;
            width: 165px;
            height: 58px;
            margin: 30px 0;
        }
        
        .button-container a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            color: #fff;
            z-index: 1;
            font-weight: 500;
            letter-spacing: 1.2px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px); /* Pour Safari */
            background-color: rgba(44, 62, 80, 0.8);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.05rem;
        }
        
        .button-container:hover a {
            letter-spacing: 3px;
        }
        
        .button-container a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translateX(0);
            transition: 0.5s;
        }
        
        .button-container:hover a::before {
            transform: skewX(45deg) translateX(200%);
        }
        
        .button-container::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #27ae60;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }
        
        .button-container:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }
        
        .button-container::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #c0392b;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }
        
        .button-container:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }
        
        /* Styles pour le menu flottant */
        .menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            z-index: 1000;
        }

        .menu__item {
            display: block;
            position: relative;
            margin: 10px 0;
        }

        .menu__item-text {
            position: absolute;
            right: 100%;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            pointer-events: none;
            white-space: nowrap;
            transition: all 0.3s ease;
            margin-right: 12px;
            transform: translateX(20px);
        }

        .menu__item-link {
            width: 45px;
            height: 45px;
            background-color: #f1c40f;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }

        .menu__item-link--home {
            background-color: #c0392b;
            color: #fff;
        }

        .menu__item-link--shop {
            background-color: #27ae60;
            color: #fff;
        }

        .menu__item-link--contact {
            background-color: #3498db;
            color: #fff;
        }

        .menu__item-link i {
            font-size: 18px;
        }

        .menu__item-link:hover {
            transform: scale(1.15);
        }

        .menu__item:hover .menu__item-text {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Pied de page */
        footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0 20px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }
        
        .footer-col h3 {
            color: #f1c40f;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: #c0392b;
        }
        
        .footer-col p {
            color: #ccc;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            font-size: 0.95rem;
        }
        
        .footer-col ul li a:hover {
            color: #f1c40f;
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: #f1c40f;
            color: #333;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        /* Media queries pour responsive */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2.4rem;
            }
            
            .button-container {
                width: 150px;
                height: 52px;
            }
            
            .contact-info h1 {
                font-size: 1.6rem;
            }
            
            .contact-info h2 {
                font-size: 1.3rem;
            }

            .menu {
                right: 15px;
            }

            .menu__item-link {
                width: 40px;
                height: 40px;
            }
            
            h2 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .main-title {
                font-size: 2rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .button-container {
                width: 130px;
                height: 48px;
            }
            
            .button-container a {
                font-size: 0.95rem;
            }
            
            .contact-info h1 {
                font-size: 1.4rem;
            }
            
            .contact-info h2 {
                font-size: 1.15rem;
            }
            
            .logo {
                width: 55px;
                height: 55px;
                font-size: 1.1rem;
            }
            
            .menu {
                right: 10px;
            }
            
            .menu__item-link {
                width: 35px;
                height: 35px;
            }
            
            .menu__item-link i {
                font-size: 16px;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .story, .product, .testimonials, .gallery, .services {
                padding: 25px;
            }
        }
        
        /* Support tactile */
        @media (hover: none) {
            .button-container a {
                letter-spacing: 2px;
                background-color: rgba(44, 62, 80, 0.9);
            }
            
            .button-container::before,
            .button-container::after {
                width: 60px;
                height: 10px;
            }
            
            .menu__item-text {
                opacity: 1;
                transform: translateX(0);
                display: none;
            }
            
            .menu__item:active .menu__item-text {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Menu flottant -->
    <nav class="menu">
        <div class="menu__item">
            <span class="menu__item-text">Accueil</span>
            <a href="#" class="menu__item-link menu__item-link--home">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="menu__item">
            <span class="menu__item-text">Boutique</span>
            <a href="#" class="menu__item-link menu__item-link--shop">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
        <div class="menu__item">
            <span class="menu__item-text">À propos</span>
            <a href="#" class="menu__item-link">
                <i class="fas fa-info-circle"></i>
            </a>
        </div>
        <div class="menu__item">
            <span class="menu__item-text">Contact</span>
            <a href="#" class="menu__item-link menu__item-link--contact">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </nav>
    
    <header>
        <div class="site-header">
            <div class="title-container">
                <h1 class="main-title">CroiseVents</h1>
                <p class="subtitle">by EbelleVision</p>
                <p class="slogan">Carrefour d'idées et de traditions</p>
            </div>
            <div class="logo-container">
                <div class="logo">E&C</div>
            </div>
            <div class="decorative-bar red-bar"></div>
            <div class="decorative-bar green-bar"></div>
            <div class="yellow-shape"></div>
        </div>
    </header>
    
    <main>
        <section class="story">
            <h2>L'Histoire de Nos Éventails Chapeaux Camerounais</h2>
            <p>
                Chaque éventail chapeau est une célébration de l'artisanat et de la culture camerounaise. Inspirés par les couleurs vibrantes
                et les motifs traditionnels du Cameroun, ces éventails chapeaux sont fabriqués à la main par des artisans locaux.
                Ils reflètent la richesse et la diversité culturelle du pays, avec des designs qui racontent des histoires de traditions
                et de patrimoine transmis de génération en génération.
            </p>
            <p>
                Depuis des siècles, les artisans camerounais créent des objets fonctionnels qui célèbrent leur identité culturelle. 
                Nos éventails chapeaux s'inscrivent dans cette tradition séculaire, combinant l'utilité pratique d'un accessoire qui 
                protège du soleil avec la beauté esthétique des motifs traditionnels camerounais. Chaque pièce raconte une histoire unique
                liée au village et à la région dont elle est originaire.
            </p>
            <p>
                Les éventails chapeaux sont non seulement des accessoires de mode, mais aussi des symboles de l'héritage culturel camerounais.
                Ils sont parfaits pour ajouter une touche d'authenticité et de couleur à votre tenue, tout en vous protégeant du soleil.
                Dans la culture camerounaise, ces accessoires sont bien plus que de simples objets — ils représentent un lien avec les 
                ancêtres et les traditions qui ont façonné l'identité du pays.
            </p>
            <p>
                En portant l'un de nos éventails chapeaux, vous portez un morceau du Cameroun avec vous. Laissez-vous inspirer par la beauté
                et la culture de ce pays magnifique, et contribuez à la préservation d'un savoir-faire ancestral qui mérite d'être 
                valorisé et partagé avec le monde entier.
            </p>
        </section>
        
        <section class="services">
            <h2>Nos Services</h2>
            <p>Chez CroiseVents, nous offrons une variété de services autour de notre passion pour la culture camerounaise et ses traditions artisanales.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3 class="service-title">Vente d'Artisanat</h3>
                    <p>Découvrez notre collection d'éventails chapeaux et autres articles artisanaux authentiques du Cameroun, disponibles en boutique et en ligne.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="service-title">Livraison Internationale</h3>
                    <p>Nous expédions nos produits artisanaux partout dans le monde, vous permettant de recevoir un morceau d'Afrique directement chez vous.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="service-title">Ateliers Culturels</h3>
                    <p>Participez à nos ateliers pour découvrir l'histoire et les techniques de fabrication traditionnelles des éventails chapeaux camerounais.</p>
                </div>
            </div>
        </section>
        
        <section class="product">
            <div class="image-gallery">
                <img src="https://i.ibb.co/p15vbsJ/eventail-chapeau1.jpg" alt="Éventail Chapeau Camerounais 1">
                <img src="https://i.ibb.co/HYM9rGC/eventail-chapeau2.jpg" alt="Éventail Chapeau Camerounais 2">
                <img src="https://i.ibb.co/bXZHZ2k/eventail-chapeau3.jpg" alt="Éventail Chapeau Camerounais 3">
                <img src="https://i.ibb.co/5K75hSd/eventail-chapeau4.jpg" alt="Éventail Chapeau Camerounais 4">
            </div>
            <h2>Nos Éventails Chapeaux Camerounais</h2>
            <p>Découvrez notre collection exclusive d'éventails chapeaux inspirés par la culture camerounaise. Chaque pièce est unique, fabriquée à la main avec des matériaux naturels et durables.</p>
            <h3>Caractéristiques</h3>
            <p>Nos éventails chapeaux sont conçus pour offrir style et fonctionnalité :</p>
            <ul style="margin-left: 20px; margin-bottom: 20px;">
                <li>Fabriqués à partir de fibres naturelles et de matériaux traditionnels</li>
                <li>Motifs inspirés des traditions culturelles diverses du Cameroun</li>
                <li>Taille ajustable pour un confort optimal</li>
                <li>Légers et respirants, parfaits pour les journées chaudes</li>
                <li>Chaque pièce est unique avec ses propres caractéristiques artisanales</li>
            </ul>
            <div class="button-container">
              <button class="buy-button">Acheter</button>
                <a href="https://codepen.io/psy-byte/pen/LEYeqzx" target="_blank">